# 基本設定を含める
Include conf/original/httpd.conf

# プロキシモジュールを有効化
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# バーチャルホスト設定
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    ProxyRequests Off
    ProxyPreserveHost On

    # introアプリケーションへのプロキシ設定
    # コンテナ特有のホスト名(tomcat)を使用
    ProxyPass /intro http://tomcat:8080/intro/
    ProxyPassReverse /intro http://tomcat:8080/intro/

    # その他のパスの設定
    # コンテナ特有のホスト名(tomcat)を使用
    ProxyPass / http://tomcat:8080/
    ProxyPassReverse / http://tomcat:8080/

    ErrorLog logs/error.log
    CustomLog logs/access.log combined
</VirtualHost>

# バーチャルホスト設定を含める
Include conf/extra/httpd-vhosts.conf 
